DATABASE_HOST=8.215.70.170
DATABASE_USER=puson
DATABASE_PASSWORD=puson
DATABASE_NAME=Admin123!@4
SECRET_KEY=IUg8a7sgiq9q8
SMTP_USER=2211102010@ittelkom-pwt.ac.id
SMTP_PASSWORD=
FROM_ADDR=2211102010@ittelkom-pwt.ac.id
